<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.davydov.davydov_task1.controller.fiveController">
   <children>
      <BorderPane nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane alignment="CENTER" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="336.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="453.0" minWidth="10.0" prefWidth="344.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="7.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="206.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label text="Вид марафона" textFill="#505050">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" GridPane.rowIndex="8">
                     <children>
                        <Button fx:id="regBtn" mnemonicParsing="false" onAction="#regBtnOnAction" prefHeight="25.0" style="-fx-background-radius: 5;" text="Регистрация">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="otmbtn" mnemonicParsing="false" onAction="#otmbtnOnAction" prefHeight="25.0" style="-fx-background-radius: 5;" text="Отмена">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="2">
                     <rotationAxis>
                        <Point3D x="10.0" z="1.0" />
                     </rotationAxis>
                     <children>
                        <CheckBox fx:id="marbox" mnemonicParsing="false" onAction="#marboxOnaction" prefHeight="17.0" prefWidth="212.0" text="42km Полный марафон($145)" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" GridPane.columnSpan="2">
                     <children>
                        <Label text="Регистрация на марафон" textFill="#505050">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="trylabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="678.0" text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на SkillsMarathon 2016 проводимом в Москве. Russia. С вами свяжутся послерегистрации для уточнения оплаты и другой информации." textAlignment="CENTER" textFill="#505050" wrapText="true">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="3">
                     <children>
                        <CheckBox fx:id="polbox" mnemonicParsing="false" onAction="#polboxOnAction" prefHeight="17.0" prefWidth="186.0" text="21km Полумарафон ($75)">
                           <HBox.margin>
                              <Insets right="27.0" />
                           </HBox.margin></CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="342.0" GridPane.rowIndex="4">
                     <children>
                        <CheckBox fx:id="malbox" mnemonicParsing="false" onAction="#malboxOnAction" prefHeight="17.0" prefWidth="200.0" text="5km Малая дистанция ($20)">
                           <HBox.margin>
                              <Insets right="12.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="5">
                     <children>
                        <Label text="Детали спонсорства" textFill="#505050">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" GridPane.rowIndex="7">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="101.0" text="Сумма взноса:  " textAlignment="RIGHT" />
                        <TextField fx:id="summfield" prefWidth="180.0" promptText="\$0" style="-fx-background-radius: 0; -fx-background-color: #ffffff; -fx-border-color: #505050;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.rowSpan="2">
                     <children>
                        <Label fx:id="dengaLabel" text="\$0" textFill="#505050">
                           <font>
                              <Font size="45.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <RadioButton fx:id="cBtn" mnemonicParsing="false" onAction="#cBtnOnAction" text="Вариант C ($45): Вариант B+футболка + сувенирный буклет." wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <RadioButton fx:id="bBtn" mnemonicParsing="false" onAction="#bBtnOnAction" text="Вариант B ($20): вариант A +бейсболка + бутылка воды." wrapText="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></RadioButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Варианты комплектов" textFill="#505050">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="100.0" text="Взнос:  " textAlignment="RIGHT" />
                        <ComboBox fx:id="vznCombo" onAction="#vznComboOnaction" opacity="0.5" prefWidth="180.0" promptText="Фонд кошек" style="-fx-background-radius: 0; -fx-border-color: #000000; -fx-background-color: #ffffff;" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <RadioButton fx:id="aBtn" mnemonicParsing="false" onAction="#aBtnOnAction" text="Вариант A ($0): Номер бегуна+RFID браслет.">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></RadioButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <children>
                        <Label text="Регистрационный взнос" textFill="#505050">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nazadBtn" mnemonicParsing="false" onAction="#nazadBtnOnAction" prefHeight="25.0" prefWidth="60.0" style="-fx-background-radius: 5;" text="Назад">
                     <HBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label prefHeight="54.0" prefWidth="484.0" text="MARATHON SKILLS 2016" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="24.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
                  <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtnOnAction" prefHeight="25.0" prefWidth="65.0" style="-fx-background-radius: 5;" text="Logout">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="676.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="dolabel" text="0 дней 0 часов и 0 минут до старта марафона!" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
