<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.davydov.davydov_task1.controller.dpcontroller">
   <center>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="194.0" text="Контакты" textFill="#505050">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Noto Sans Regular" size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label prefHeight="42.0" prefWidth="436.0" text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами " textFill="#505050" wrapText="true">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="402.0" text="Телефон: +55 11 9988 7766" textFill="#505050" wrapText="true">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="422.0" text="Email: coordinators@marathonskills.org" textFill="#505050" wrapText="true">
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
